# scholarship-system

./: check_constraint.sql  奖学金管理系统测试文档.md  奖学金管理系统用户手册.md  高校奖学金管理系统数据库设计文档.md  高校奖学金管理系统概要设计文档.md  高校奖学金管理系统用例图.puml  高校奖学金管理系统详细设计文档.md  高校奖学金管理系统需求说明书.md
scholarship-system/: README.md  TROUBLESHOOTING.md  pom.xml
scholarship-system/src/main/java/com/example/controller/: AnnouncementController.java  AnnouncementPageController.java
scholarship-system/src/main/java/com/example/entity/: Announcement.java
scholarship-system/src/main/java/com/example/repository/: AnnouncementRepository.java
scholarship-system/src/main/java/com/example/scholarship/: ScholarshipSystemApplication.java
scholarship-system/src/main/java/com/example/scholarship/common/: ApiResponse.java  ErrorCode.java
scholarship-system/src/main/java/com/example/scholarship/config/: CustomUserDetailsService.java  DataInitializer.java  DatabaseChecker.java  SecurityConfig.java  WebMvcConfig.java
scholarship-system/src/main/java/com/example/scholarship/controller/: AdminAnnouncementController.java  AdminController.java  AnnouncementController.java  AuthApiController.java  AuthController.java  ReviewController.java  StudentController.java  StudentScholarshipController.java  SystemController.java  UserInfoController.java
scholarship-system/src/main/java/com/example/scholarship/dto/: ReviewDto.java  ReviewRequestDto.java
scholarship-system/src/main/java/com/example/scholarship/entity/: AcademicRecord.java  Announcement.java  BaseEntity.java  Permission.java  Review.java  ReviewStatus.java  Role.java  ScholarshipType.java  Student.java  User.java  UserEntity.java
scholarship-system/src/main/java/com/example/scholarship/exception/: BusinessException.java
scholarship-system/src/main/java/com/example/scholarship/repository/: AcademicRecordRepository.java  AnnouncementRepository.java  ReviewRepository.java  ScholarshipTypeRepository.java  StudentRepository.java  UserEntityRepository.java  UserRepository.java
scholarship-system/src/main/java/com/example/scholarship/service/: ReviewService.java  StudentService.java  UserEntityService.java  UserService.java
scholarship-system/src/main/java/com/example/scholarship/service/impl/: ReviewServiceImpl.java  ScholarshipTypeService.java  StudentServiceImpl.java
scholarship-system/src/main/resources/: application.yml
scholarship-system/src/main/resources/templates/: announcement-detail.html  announcements.html  index.html  login.html
scholarship-system/src/main/resources/templates/admin/: announcements.html  dashboard.html  published-announcements.html  reviews.html  user-management.html
scholarship-system/src/main/resources/templates/student/: announcement-detail.html  applications.html  apply.html  dashboard.html  my-applications.html  profile.html  status.html
scholarship-system/src/test/java/com/example/scholarship/controller/: TestReviewController.java
